div.collection-item .collection-box {
    position: relative;
}

.form-inline div.collection-item .collection-box,
div.collection-item .collection-box.unique-field,
.form-horizontal div.collection-item .collection-box {
    padding: 0 12px 0 12px;
}

.collection-item .collection-box .form-group {
    margin-right: 0;
}

.collection-item .collection-box .form-group .col-lg-10 {
    padding-right: 0;
}

.form-inline div.collection-item [data-form-collection="remove"]
div.collection-item .unique-field [data-form-collection="remove"] {
    top: 6px;
}