Abisinio
American Shorthair
American Wirehair
Angora Turco
Azul Ruso
Bengala
Bobtail japonés
Bombay
Bosque de Noruega
British Shorthair
Burmés
Burmilla
California Spangled
Chartreux
Colorpoint
Cornish Rex
Cruce
Curl Americano
Devon Rex
Don Sphynx
Exótico
Gato Balinés
German Rex
Habana Brown
Himalayo
Korat
Maine Coon
Manx
Mau egipcio
Munchkin
Ocicat
Oriental
Oriental de pelo largo
Persa
Ragdoll
Sagrado de Birmania
Scottish Fold
Selkirk rex
Serengeti Gato
Seychellois
Siamés
Siberiano (gato)
Snowshoe
Sokoke
Sphynx
Van Turco
Otro


A[editar]
Abisinio
Aphrodite's Giants
Australian Mist
American Curl
Azul ruso
American shorthair
American wirehair
Angora turco
Africano doméstico
B[editar]
Bengala
Bobtail japonés
Bombay
Bosque de Noruega
Brazilian Shorthair
Brivon de pelo corto
Brivon de pelo largo
British Shorthair
Burmés
Burmilla
C[editar]
Cornish rexx
California Spangled
Ceylon
Cymric
Chartreux
D[editar]
Deutsch Langhaar
Devon rex
Dorado africano
Don Sphynx
Dragon Li
E[editar]
Europeo Común
Exótico de Pelo Corto
Gato europeo bicolor
F[editar]
FoldEx
G[editar]
German Rex
H[editar]
Habana brown
Himalayo
K[editar]
Korat
Khao Manee
M[editar]
Maine Coon
Manx
Mau egipcio
Munchkin
O[editar]
Ocicat
Oriental
Oriental de pelo largo
Ojos azules
P[editar]
PerFold1
Persa Americano o Moderno
Persa Clásico o Tradicional2
Peterbald
Pixie Bob
R[editar]
Ragdoll
S[editar]
Sagrado de Birmania
Scottish Fold
Selkirk rex
Serengeti
Seychellois
Siamés
Siamés Moderno
Siamés Tradicional
Siberiano
Snowshoe
Sphynx
T[editar]
Tonkinés
V[editar]
Van Turco