// Variables

@brand-primary: #124B82; //1: #7F5C56; 2: #C30C0E; 3: #124B82; 4: #124B82
@brand-success: #7F5C56; //1: #D2A776; 2: #D3A778; 3: #7F5C56; 4: #D2A776
@brand-text: #FFFFFF;
@gray-lighter: lighten(#000, 93.5%);
@font-primary: "adlibregular", sans-serif;
@font-text: "Roboto", sans-serif;